.head {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    background-image: url("/img/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;

        h2, p {
            color: white;
        }
}