.main {
    padding-top: 5rem;
    display: flex;
    align-items: center;

    .first {
        margin: 0 auto;
        max-width: 100%;
        width: 70rem;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-items: stretch;
    }
    .second {
        margin: 0 auto;
        max-width: 100%;
        width: 70rem;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-items: stretch;
    }
    .third {
        margin: 0 auto;
        max-width: 100%;
        width: 70rem;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-items: stretch;
    }
}